@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dynamic Tailwind Theme Variables */
:root {
    --tw-color-surface-dim: #d8dadc;
    --tw-color-surface-container-highest: #e0e3e5;
    --tw-color-surface-container-lowest: #ffffff;
    --tw-color-inverse-primary: #b9c7df;
    --tw-color-secondary-fixed: #d4e3ff;
    --tw-color-tertiary-container: #002a3f;
    --tw-color-on-surface: #191c1e;
    --tw-color-surface-container: #eceef0;
    --tw-color-secondary: #505f76;
    --tw-color-inverse-surface: #2d3133;
    --tw-color-on-secondary-fixed-variant: #39485e;
    --tw-color-surface: #f7f9fb;
    --tw-color-primary-fixed: #d5e3fc;
    --tw-color-on-tertiary: #ffffff;
    --tw-color-on-primary-container: #818fa5;
    --tw-color-on-tertiary-fixed: #001e2f;
    --tw-color-surface-container-low: #f2f4f6;
    --tw-color-on-secondary: #ffffff;
    --tw-color-on-surface-variant: #44474c;
    --tw-color-primary-container: #1a283a;
    --tw-color-outline-variant: #c5c6cd;
    --tw-color-on-error-container: #93000a;
    --tw-color-on-primary-fixed-variant: #3a485b;
    --tw-color-tertiary: #001421;
    --tw-color-on-secondary-fixed: #0c1c30;
    --tw-color-surface-bright: #f7f9fb;
    --tw-color-outline: #75777d;
    --tw-color-on-secondary-container: #56657c;
    --tw-color-error-container: #ffdad6;
    --tw-color-error: #ba1a1a;
    --tw-color-on-tertiary-container: #6493b5;
    --tw-color-background: #f7f9fb;
    --tw-color-tertiary-fixed-dim: #9cccf0;
    --tw-color-on-primary: #ffffff;
    --tw-color-primary-fixed-dim: #b9c7df;
    --tw-color-secondary-fixed-dim: #b8c7e2;
    --tw-color-on-primary-fixed: #0e1c2e;
    --tw-color-surface-container-high: #e6e8ea;
    --tw-color-inverse-on-surface: #eff1f3;
    --tw-color-on-error: #ffffff;
    --tw-color-surface-tint: #515f74;
    --tw-color-tertiary-fixed: #c8e6ff;
    --tw-color-surface-variant: #e0e3e5;
    --tw-color-on-background: #191c1e;
    --tw-color-primary: #051324;
    --tw-color-secondary-container: #d4e3ff;
    --tw-color-on-tertiary-fixed-variant: #134b6a;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.4);
    --hl-pos-text: #051324;
    --hl-neg-text: #ba1a1a;
    --hero-grad: rgba(26, 40, 58, 0.05);
    --scroll-track: #f7f9fb;
    --scroll-thumb: #d8dadc;
}


/* MedVision NLP Custom Styles */

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.glass {
    background-color: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
}

.hero-gradient {
    background: radial-gradient(circle at 50% 50%, var(--hero-grad) 0%, transparent 70%);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scroll-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 10px;
}

body {
    min-height: max(884px, 100dvh);
}

@keyframes subtleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.animate-subtle-float {
    animation: subtleFloat 3s ease-in-out infinite;
}

@keyframes pulseRing {
    0% {
        box-shadow: 0 0 0 0 color-mix(in srgb, var(--tw-color-primary) 40%, transparent);
    }
    70% {
        box-shadow: 0 0 0 10px color-mix(in srgb, var(--tw-color-primary) 0%, transparent);
    }
    100% {
        box-shadow: 0 0 0 0 color-mix(in srgb, var(--tw-color-primary) 0%, transparent);
    }
}

.animate-pulse-ring {
    animation: pulseRing 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Explainable AI Highlight Classes */
/* Based on Monochrome Slate Design */
.highlighted-word {
    padding: 2px 4px;
    border-radius: 4px;
    position: relative;
    font-weight: 600;
    transition: background-color 0.2s;
    cursor: help;
}

.highlighted-word:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Positive words get Amber/Primary shading based on opacity */
.highlighted-word.positive {
    background-color: rgba(245, 158, 11, var(--bg-opacity));
    color: var(--hl-pos-text);
}

/* Negative words get Red/Error shading based on opacity */
.highlighted-word.negative {
    background-color: rgba(239, 68, 68, var(--bg-opacity));
    color: var(--hl-neg-text);
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    white-space: nowrap;
    z-index: 10;
    transition: opacity 0.2s;
    font-weight: normal;
}

/* Mermaid Diagram Dynamic Styles */
.mermaid .edgeLabel,
.mermaid .edgeLabel * {
    background-color: transparent !important;
    color: var(--tw-color-on-surface) !important;
}
.mermaid text, 
.mermaid span,
.mermaid .nodeLabel {
    fill: var(--tw-color-on-surface) !important;
    color: var(--tw-color-on-surface) !important;
}
.mermaid path, .mermaid line {
    stroke: var(--tw-color-outline) !important;
}