@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dynamic Tailwind Theme Variables */
:root {
    --tw-color-surface-dim: #d8dadc;
    --tw-color-surface-container-highest: #e0e3e5;
    --tw-color-surface-container-lowest: #ffffff;
    --tw-color-inverse-primary: #b9c7df;
    --tw-color-secondary-fixed: #d4e3ff;
    --tw-color-tertiary-container: #002a3f;
    --tw-color-on-surface: #191c1e;
    --tw-color-surface-container: #eceef0;
    --tw-color-secondary: #505f76;
    --tw-color-inverse-surface: #2d3133;
    --tw-color-on-secondary-fixed-variant: #39485e;
    --tw-color-surface: #ffffff;
    --tw-color-primary-fixed: #d5e3fc;
    --tw-color-on-tertiary: #ffffff;
    --tw-color-on-primary-container: #818fa5;
    --tw-color-on-tertiary-fixed: #001e2f;
    --tw-color-surface-container-low: #f2f4f6;
    --tw-color-on-secondary: #ffffff;
    --tw-color-on-surface-variant: #44474c;
    --tw-color-primary-container: #1a283a;
    --tw-color-outline-variant: #c5c6cd;
    --tw-color-on-error-container: #93000a;
    --tw-color-on-primary-fixed-variant: #3a485b;
    --tw-color-tertiary: #001421;
    --tw-color-on-secondary-fixed: #0c1c30;
    --tw-color-surface-bright: #f7f9fb;
    --tw-color-outline: #75777d;
    --tw-color-on-secondary-container: #56657c;
    --tw-color-error-container: #ffdad6;
    --tw-color-error: #ba1a1a;
    --tw-color-on-tertiary-container: #6493b5;
    --tw-color-background: #ffffff;
    --tw-color-tertiary-fixed-dim: #9cccf0;
    --tw-color-on-primary: #ffffff;
    --tw-color-primary-fixed-dim: #b9c7df;
    --tw-color-secondary-fixed-dim: #b8c7e2;
    --tw-color-on-primary-fixed: #0e1c2e;
    --tw-color-surface-container-high: #e6e8ea;
    --tw-color-inverse-on-surface: #eff1f3;
    --tw-color-on-error: #ffffff;
    --tw-color-surface-tint: #515f74;
    --tw-color-tertiary-fixed: #c8e6ff;
    --tw-color-surface-variant: #e0e3e5;
    --tw-color-on-background: #191c1e;
    --tw-color-primary: #051324;
    --tw-color-secondary-container: #d4e3ff;
    --tw-color-on-tertiary-fixed-variant: #134b6a;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.4);
    --hl-pos-text: #051324;
    --hl-neg-text: #ba1a1a;
    --hero-grad: rgba(26, 40, 58, 0.05);
    --scroll-track: #f7f9fb;
    --scroll-thumb: #d8dadc;
}

/* MedVision NLP Custom Styles */
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.glass {
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
}

.hero-gradient {
    background: radial-gradient(circle at 50% 50%, var(--hero-grad) 0%, transparent 70%);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scroll-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 10px;
}

body {
    min-height: max(884px, 100dvh);
}

/* Explainable AI Highlight Classes */
.highlighted-word {
    padding: 2px 4px;
    border-radius: 4px;
    position: relative;
    font-weight: 600;
    transition: background-color 0.2s;
    cursor: help;
}

.highlighted-word:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Positive words get Amber/Primary shading based on opacity */
.highlighted-word.positive {
    background-color: rgba(245, 158, 11, var(--bg-opacity));
    color: var(--hl-pos-text);
}

/* Negative words get Red/Error shading based on opacity */
.highlighted-word.negative {
    background-color: rgba(239, 68, 68, var(--bg-opacity));
    color: var(--hl-neg-text);
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    white-space: nowrap;
    z-index: 10;
    transition: opacity 0.2s;
    font-weight: normal;
}

/* Mermaid Diagram Dynamic Styles */
.mermaid .edgeLabel,
.mermaid .edgeLabel * {
    background-color: transparent !important;
    color: var(--tw-color-on-surface) !important;
}
.mermaid text, 
.mermaid span,
.mermaid .nodeLabel {
    fill: var(--tw-color-on-surface) !important;
    color: var(--tw-color-on-surface) !important;
}
.mermaid path, .mermaid line {
    stroke: var(--tw-color-outline) !important;
}

@layer components {
    /* H1 (Main Title) | Mobile: 1.75rem | Desktop: 2.66rem */
    .type-h1 {
        @apply text-[1.75rem] md:text-[2.66rem] leading-[1.1] font-black tracking-tighter text-primary;
    }
    
    /* H2 (Section Header) | Mobile: 1.375rem | Desktop: 2rem */
    .type-h2 {
        @apply text-[1.375rem] md:text-[2rem] leading-[1.2] font-bold tracking-tight text-on-surface;
    }
    
    /* H3 (Sub-sections) | Mobile: 1.125rem | Desktop: 1.5rem */
    .type-h3 {
        @apply text-[1.125rem] md:text-[1.5rem] leading-[1.3] font-semibold tracking-tight text-on-surface;
    }
    
    /* H4 to H6 (Minor Headers) | Mobile: 1rem | Desktop: 1.125rem */
    .type-h4 {
        @apply text-[1rem] md:text-[1.125rem] leading-[1.3] font-semibold text-on-surface;
    }
    
    /* Body Text | Mobile: 0.875rem | Desktop: 1.125rem */
    .type-body {
        @apply text-[0.875rem] md:text-[1.125rem] leading-[1.6] font-light text-on-surface-variant;
    }
    
    /* UI & Interactive Text | Mobile: 0.875rem | Desktop: 1rem */
    .type-ui {
        @apply text-[0.875rem] md:text-[1rem] leading-[1.75] font-bold;
    }
    
    /* Secondary Text & Captions | Mobile: 0.75rem | Desktop: 0.875rem (14px) */
    .type-caption {
        @apply text-[0.75rem] md:text-[0.875rem] leading-[1.4] font-medium text-outline;
    }
}

@layer utilities {
    /* Entrance Animations (Scroll Reveal) */
    .animate-fade-in-up {
        animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        opacity: 0;
        transform: translateY(30px);
    }
    
    .opacity-0 { opacity: 0; }
    
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Stagger Delays */
    .delay-100 { animation-delay: 100ms; }
    .delay-200 { animation-delay: 200ms; }
    .delay-300 { animation-delay: 300ms; }

    /* Bento Hover Scale - Spring Effect */
    .hover-scale {
        transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
    }
    .hover-scale:hover {
        transform: scale(1.03);
    }
    
    /* Icon Micro-interaction */
    .pulse-icon:hover {
        animation: pulseIcon 1.5s infinite;
    }
    @keyframes pulseIcon {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
}