@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dynamic Tailwind Theme Variables */
:root {
    --tw-color-surface-dim: #e5e7eb;
    --tw-color-surface-container-highest: #e5e7eb;
    --tw-color-surface-container-lowest: #ffffff;
    --tw-color-inverse-primary: #f59e0b;
    --tw-color-secondary-fixed: #fef3c7;
    --tw-color-tertiary-container: #fef3c7;
    --tw-color-on-surface: #111827;
    --tw-color-surface-container: #f3f4f6;
    --tw-color-secondary: #f59e0b;
    --tw-color-inverse-surface: #1f2937;
    --tw-color-on-secondary-fixed-variant: #92400e;
    --tw-color-surface: #ffffff;
    --tw-color-primary-fixed: #fef3c7;
    --tw-color-on-tertiary: #ffffff;
    --tw-color-on-primary-container: #92400e;
    --tw-color-on-tertiary-fixed: #92400e;
    --tw-color-surface-container-low: #f9fafb;
    --tw-color-on-secondary: #ffffff;
    --tw-color-on-surface-variant: #4b5563;
    --tw-color-primary-container: #fef3c7;
    --tw-color-outline-variant: #e5e7eb;
    --tw-color-on-error-container: #991b1b;
    --tw-color-on-primary-fixed-variant: #92400e;
    --tw-color-tertiary: #f59e0b;
    --tw-color-on-secondary-fixed: #92400e;
    --tw-color-surface-bright: #ffffff;
    --tw-color-outline: #9ca3af;
    --tw-color-on-secondary-container: #92400e;
    --tw-color-error-container: #fee2e2;
    --tw-color-error: #ef4444;
    --tw-color-on-tertiary-container: #92400e;
    --tw-color-background: #ffffff;
    --tw-color-tertiary-fixed-dim: #fcd34d;
    --tw-color-on-primary: #ffffff;
    --tw-color-primary-fixed-dim: #f59e0b;
    --tw-color-secondary-fixed-dim: #f59e0b;
    --tw-color-on-primary-fixed: #92400e;
    --tw-color-surface-container-high: #e5e7eb;
    --tw-color-inverse-on-surface: #f9fafb;
    --tw-color-on-error: #ffffff;
    --tw-color-surface-tint: #f59e0b;
    --tw-color-tertiary-fixed: #fef3c7;
    --tw-color-surface-variant: #f3f4f6;
    --tw-color-on-background: #111827;
    --tw-color-primary: #f59e0b;
    --tw-color-secondary-container: #fef3c7;
    --tw-color-on-tertiary-fixed-variant: #92400e;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(0, 0, 0, 0.05);
    --hl-pos-text: #92400e;
    --hl-neg-text: #991b1b;
    --hero-grad: rgba(245, 158, 11, 0.08);
    --scroll-track: #ffffff;
    --scroll-thumb: #e5e7eb;
}

.dark {
    --tw-color-surface-dim: #0a0a0a;
    --tw-color-surface-container-highest: #333333;
    --tw-color-surface-container-lowest: #050505;
    --tw-color-inverse-primary: #000000;
    --tw-color-secondary-fixed: #e0e0e0;
    --tw-color-tertiary-container: #2a2a2a;
    --tw-color-on-surface: #ffffff;
    --tw-color-surface-container: #121212;
    --tw-color-secondary: #a3a3a3;
    --tw-color-inverse-surface: #ffffff;
    --tw-color-on-secondary-fixed-variant: #404040;
    --tw-color-surface: #0a0a0a;
    --tw-color-primary-fixed: #ffffff;
    --tw-color-on-tertiary: #ffffff;
    --tw-color-on-primary-container: #ffffff;
    --tw-color-on-tertiary-fixed: #000000;
    --tw-color-surface-container-low: #0d0d0d;
    --tw-color-on-secondary: #000000;
    --tw-color-on-surface-variant: #a3a3a3;
    --tw-color-primary-container: #262626;
    --tw-color-outline-variant: #404040;
    --tw-color-on-error-container: #ffdad6;
    --tw-color-on-primary-fixed-variant: #525252;
    --tw-color-tertiary: #737373;
    --tw-color-on-secondary-fixed: #000000;
    --tw-color-surface-bright: #1a1a1a;
    --tw-color-outline: #737373;
    --tw-color-on-secondary-container: #e5e5e5;
    --tw-color-error-container: #440000;
    --tw-color-error: #ffb4ab;
    --tw-color-on-tertiary-container: #d4d4d4;
    --tw-color-background: #1E1E1E;
    --tw-color-tertiary-fixed-dim: #a3a3a3;
    --tw-color-on-primary: #000000;
    --tw-color-primary-fixed-dim: #d4d4d4;
    --tw-color-secondary-fixed-dim: #a3a3a3;
    --tw-color-on-primary-fixed: #000000;
    --tw-color-surface-container-high: #171717;
    --tw-color-inverse-on-surface: #000000;
    --tw-color-on-error: #690005;
    --tw-color-surface-tint: #ffffff;
    --tw-color-tertiary-fixed: #e5e5e5;
    --tw-color-surface-variant: #1a1a1a;
    --tw-color-on-background: #ffffff;
    --tw-color-primary: #ffffff;
    --tw-color-secondary-container: #262626;
    --tw-color-on-tertiary-fixed-variant: #525252;
    --glass-bg: rgba(18, 18, 18, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --hl-pos-text: #ffffff;
    --hl-neg-text: #ffffff;
    --hero-grad: rgba(255, 255, 255, 0.05);
    --scroll-track: #050505;
    --scroll-thumb: #333333;
}

/* Sentiment Scope Custom Styles */

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.glass {
    background-color: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
}

.hero-gradient {
    background: radial-gradient(circle at 50% 50%, var(--hero-grad) 0%, transparent 70%);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scroll-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 10px;
}

body {
    min-height: max(884px, 100dvh);
}

/* Explainable AI Highlight Classes */
/* Based on Monochrome Slate Design */
.highlighted-word {
    padding: 2px 4px;
    border-radius: 4px;
    position: relative;
    font-weight: 600;
    transition: background-color 0.2s;
    cursor: help;
}

.highlighted-word:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Positive words get Amber/Primary shading based on opacity */
.highlighted-word.positive {
    background-color: rgba(245, 158, 11, var(--bg-opacity));
    color: var(--hl-pos-text);
}

/* Negative words get Red/Error shading based on opacity */
.highlighted-word.negative {
    background-color: rgba(239, 68, 68, var(--bg-opacity));
    color: var(--hl-neg-text);
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    white-space: nowrap;
    z-index: 10;
    transition: opacity 0.2s;
    font-weight: normal;
}

/* Mermaid Diagram Dynamic Styles */
.mermaid .edgeLabel,
.mermaid .edgeLabel * {
    background-color: transparent !important;
    color: var(--tw-color-on-surface) !important;
}
.mermaid text, 
.mermaid span,
.mermaid .nodeLabel {
    fill: var(--tw-color-on-surface) !important;
    color: var(--tw-color-on-surface) !important;
}
.mermaid path, .mermaid line {
    stroke: var(--tw-color-outline) !important;
}